<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Custom Css Link -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Remix Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <header>
        <a href="#" class="logo">Foodies</a>

        <ul class="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service Us</a></li>
          <li><a href="#">Our Company</a></li>
          <li><a href="#">Pages</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
      </header>

      <section class="hero">
        <div class="hero-text">
          <h1>We're Serious For Food.</h1>
          <p>
            We strive to provide a space where guests can connect with
            themselves and explore their full potential, offering a safe place.
          </p>
          <a href="#">Get Started<i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="hero-img">
          <img src="images/hero.png" alt="" />
        </div>
      </section>
    </div>

    <div class="icons">
      <a href=""><img src="images/logo1.png" alt="" /></a>
      <a href=""><img src="images/logo2.png" alt="" /></a>
      <a href=""><img src="images/logo3.png" alt="" /></a>
    </div>
    <div class="lines"></div>

    <div class="services">
      <div class="free-shipping sidebyside">
        <img src="images/free-shipping.png" alt="" />
        <div class="promo-text">
          <p>Free Shipping</p>
          <p>Orders over $140</p>
        </div>
      </div>
      <div class="quick-payment sidebyside">
        <img src="images/qpament.png" alt="" />
        <div class="promo-text">
          <p>Quick Payment</p>
          <p>100% secure payment</p>
        </div>
      </div>
      <div class="special-promo sidebyside">
        <img src="images/promo.png" alt="" />
        <div class="promo-text">
          <p>Special Promo</p>
          <p>Get special promo</p>
        </div>
      </div>
      <div class="support sidebyside">
        <img src="images/support.png" alt="" />
        <div class="promo-text">
          <p>24/7 Support</p>
          <p>Ready support</p>
        </div>
      </div>
    </div>
    <div class="lines"></div>

    <div class="benifits">
      <div class="benifits-img"><img src="images/benifits.png" alt="" /></div>
      <div class="benifits-description">
        <h6>Our Benefit</h6>
        <h2>The More Healthy Food The Better</h2>
        <div class="check-items">
          <p><i class="ri-check-line"></i> Be Alive With Veggie Food.</p>
          <p><i class="ri-check-line"></i> It's The Place To Be.</p>
          <p><i class="ri-check-line"></i> Nonstop Veggie Food</p>
          <p><i class="ri-check-line"></i> The Best Silk Dish In Town</p>
          <p><i class="ri-check-line"></i> Truffles, Egg & Pumpkin Spice</p>
        </div>
      </div>
    </div>
    <div class="vegies">
      <div class="vegies-description">
        <div class="short"><h6>Our Stars</h6></div>
        <div class="vegie-title">
          <h2>Veggie Food Goes On And Always On</h2>
        </div>
        <div class="vegie-number">
          <div class="grid1">
            <div class="number"><p>1500</p></div>
            <div class="number-of"><p>Sold Product</p></div>
          </div>
          <div class="grid2">
            <div class="number"><p>500</p></div>
            <div class="number-of"><p>Possitive Feedback</p></div>
          </div>
          <div class="grid3">
            <div class="number"><p>400</p></div>
            <div class="number-of"><p>Official Store</p></div>
          </div>
        </div>
        <div class="vegie-button hero-text">
          <a href="#">Get Special Promo<i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
      <div class="vegies-image"><img src="images/vegies.png" alt="" /></div>
    </div>

    <!-- Features Starts -->

    <div class="features">
      <div class="feature-title">
        <p>Our Features</p>
        <h2>Variety Of Foods</h2>
      </div>
      <div class="feature-box">
        <div class="row-one">
          <div class="feature-one">
            <div class="f-image-one">
              <img src="images/f-image-one.png" alt="" />
            </div>
            <div class="f-card-one bg-card ">
              <div class="card-title"> <h3>Veggies Are Forever</h3></div>
              <div class="card-description"><p>We offer the following services</p></div>
         
              <div class="card-btn hero-text"> <a href="#">Discover Now<i class="ri-arrow-right-line"></i></a> </div>
            </div>
          <div class="feature-two">
            <div class="f-image-two">
              <img src="images/f-image-two.png" alt="" />
            </div>
            <div class="f-card-two bg-card">
             <div class="card-title"> <h3>Good For Your Skin</h3></div>
              <div class="card-description"><p>We offer the following services</p></div>
         
              <div class="card-btn hero-text"> <a href="#">Discover Now<i class="ri-arrow-right-line"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="row-two">
          <div class="feature-three">
            <div class="f-card-three bg-card">
             <div class="card-title"> <h3>Veggie Food Groove</h3></div>
              <div class="card-description"><p>We offer the following services</p></div>
         
              <div class="card-btn hero-text"> <a href="#">Discover Now<i class="ri-arrow-right-line"></i></a> </div>
            </div>

            <div class="f-image-three">
              <img src="images/f-image-three.png" alt="" />
            </div>
          </div>
          <div class="feature-four">
            <div class="f-card-four bg-card">
              <div class="card-title"> <h3>That Comes Close</h3></div>
              <div class="card-description"><p>We offer the following services</p></div>
         
              <div class="card-btn hero-text"> <a href="#">Discover Now<i class="ri-arrow-right-line"></i></a> </div>
            </div>

            <div class="f-image-four">
              <img src="images/f-image-four.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features Ends -->

    <!-- Popular Produts Start -->

<div class="pop-products">
  <div class="pop-titles"><p>Our Product</p>
  <h2>Most Popular Product</h2></div>

  <div class="pop-cards">
    <div class="pop-card-one pop-card">
      <div class="pop-img"><img src="images/pop-one.png" alt=""></div>
      <!-- <div class="pop-rating"><img src="images/pop-ratings.png" alt=""></div> -->
      <div class="pop-name"><h4>Summer Veganie</h4></div>
      <div class="pop-price"><p>$25 $29</p></div>
      <div class="pop-button hero-text"><a href="#">Buy Now<i class="ri-arrow-right-line"></i></a> </div>
    </div>
    <div class="pop-card-two pop-card">   <div class="pop-img"><img src="images/pop-two.png" alt=""></div>
      <!-- <div class="pop-rating"><img src="images/pop-ratings.png" alt=""></div> -->
      <div class="pop-name"><h4>Greanie Seafood</h4></div>
      <div class="pop-price"><p>$25 $29</p></div>
      <div class="pop-button hero-text"><a href="#">Buy Now<i class="ri-arrow-right-line"></i></a> </div></div>
    <div class="pop-card-three pop-card">   <div class="pop-img"><img src="images/pop-three.png" alt=""></div>
      <!-- <div class="pop-rating"><img src="images/pop-ratings.png" alt=""></div> -->
      <div class="pop-name"><h4>Fresh Vegetable</h4></div>
      <div class="pop-price"><p>$25 $29</p></div>
      <div class="pop-button hero-text"><a href="#">Buy Now<i class="ri-arrow-right-line"></i></a> </div></div>
    <div class="pop-card-four pop-card">   <div class="pop-img"><img src="images/pop-four.png" alt=""></div>
      <!-- <div class="pop-rating"><img src="images/pop-ratings.png" alt=""></div> -->
      <div class="pop-name"><h4>Fresh Meatyus</h4></div>
      <div class="pop-price"><p>$25 $29</p></div>
      <div class="pop-button hero-text"><a href="#">Buy Now<i class="ri-arrow-right-line"></i></a> </div></div>
  </div>
</div>

    <!-- Popular Produts Ends -->
    <!-- Custom js links -->
    <script src="js/script.js"></script>
  </body>
</html>
